{
  "name": "ez-language-support",
  "displayName": "ez language support",
  "description": "support for ez programming language",
  "version": "0.0.1",
  "icon": "images/ez.png",
  "publisher": "OmarBelghaouti",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Omar-Belghaouti/vscode-ez"
  },
  "contributes": {
    "languages": [
      {
        "id": "ez",
        "aliases": [
          "ez",
          "ez"
        ],
        "extensions": [
          ".ez",
          ".e"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/ez.png",
          "dark": "images/ez.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "ez",
        "scopeName": "source.ez",
        "path": "./syntaxes/ez.tmLanguage.json"
      }
    ]
  }
}
